html * {
  font-family: Poppins,Helvetica !important;
  color: white !important;
}

.hidden {
  display: none;
}

.right {
  float: right;
  margin-right: 5px;
}

.directory, .file {
  cursor: pointer;
}

button {
  background-color: rgb(9 2 2 / 0.6);
  border-radius: 5px;
  border-style: inset;
  border-color: rgb(255 255 255 / 0.6);
  cursor: pointer;
  margin: 5px;
}

.deleteButton {
  margin: 0px !important;
  float: right;
}

.fileTable {
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
}

td, th {
  border: 2px solid #ddd;
  padding: 8px;
}

tr:hover, button:hover {
  background: rgba(255, 255, 255, 0.3)
}

#dropzone {
  position: fixed; top: 0; left: 0; 
  z-index: 9999999999;               
  width: 100%; height: 100%;         
  background-color: rgba(0,0,0,0.5);
  transition: visibility 175ms, opacity 175ms;
}

#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0,0,0,.3);
  border-radius: 50%;
  border-top-color: black;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
