<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title><%- title -%></title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link href="public/css/kclient.css" rel="stylesheet">
    <script src="audio/socket.io/socket.io.js"></script>
    <script src="public/js/pcm-player.js"></script>
  </head>
  <body>
    <!--KasmVNC Iframe-->
    <iframe class="vnc" src="vnc/index.html?autoconnect=1&resize=remote&clipboard_up=true&clipboard_down=true&clipboard_seamless=true&show_control_bar=true<% if(path){ %><%- path -%><% } %>"></iframe>
    <!--LSIO Function Bar-->
    <div id="lsbar">
      <img class="icons" id="fileButton" title="File Manager" src="public/css/files.svg" onclick="toggle('#files')"/>
      <img class="icons" id="audioButton" title="Enable Audio" src="public/css/speaker.svg" onclick="audio()"/>
    </div>
    <!--File Browser-->
    <div id="files">
      <iframe id="files_frame" name="files_frame" src="files" frameborder="0"></iframe>
      <div class="close" onclick="closeToggle('#files')"></div>
    </div>
    <!--Main logic-->
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/kclient.js"></script>
  </body>
</html>
